{
  "name": "prutkowski.tech",
  "description": "Piotr Rutkowski",
  "version": "2.0.0",
  "author": "Piotr Rutkowski",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.11.2",
    "axios": "^0.21.1",
    "dayjs": "^1.9.6",
    "mdi-material-ui": "^6.15.0",
    "next": "^10.0.1",
    "node-forge": "^0.10.0",
    "parcel-bundler": "^1.12.4",
    "postcss": "^8.2.1",
    "prismjs": "^1.21.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "^3.2.1",
    "react-helmet": "6.1.0",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-typist": "^2.0.5",
    "wow.js": "^1.2.2",
    "xml-js": "^1.6.11"
  },
  "license": "MIT",
  "scripts": {
    "analyze:lint": "eslint --ext .jsx --ext .js .",
    "analyze:prettier": "prettier --list-different \"**/*.{css,js,jsx,json,md}\"",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "fix:lint": "eslint --ext .jsx --ext .js . --fix",
    "fix:prettier": "prettier --write \"**/*.{css,js,jsx,json,md}\"",
    "fix": "npm run fix:lint && npm run fix:prettier",
    "build": "next build",
    "develop": "next dev",
    "dev": "next dev",
    "start": "next start"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "autoprefixer": "10.1.0",
    "babel-eslint": "10.1.0",
    "cssnano": "4.1.10",
    "eslint": "6.8.0",
    "eslint-loader": "3.0.4",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-react": "7.19.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.0.5",
    "tailwindcss": "2.0.2"
  }
}
