{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "typeRoots": ["src/typings", "node_modules/@types"],
    "paths": {
      "@components/*": ["./src/components/*"],
      "@content/*": ["src/content/*"],
      "@misc/*": ["./src/misc/*"],
      "@css/*": ["./src/css/*"],
      "@pages/*": ["./src/pages/*"],
      "@theme/*": ["./src/theme/*"]
    }
  },
  "include": ["./src/**/*", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
